pref-title = RIOPACAddChapter
pref-attachments =
    .label = Delete attachments after download
pref-typography = 
    .label = Enhance typography and fix common RI OPAC mistakes
pref-input = Google Books API Key
pref-fetchPublisher =
    .label = Fetch Publisher Info from Google Books
pref-help = { $name } Build { $version } { $time }
pref-typography-tooltip = Works for every title of a newly downloaded item & the authors and collection title of chapters.
pref-plug = Disable self-plug (message in the "extra" field) for